# ===============================
# = SERVER CONFIG
# -> Port: Spring will be listening on this port.
# ===============================
server.port=8080

# ===============================
# = DATASOURCE
# -> URL: Database URL with environment variables and parameters that:
#   -> createDatabaseIfNotExist: Creates the database if it does not exist.
#   -> useSSL:
#   -> serverTimeZone: Avoids error with local time zones and uses UTC.
#   -> allowPublicKeyRetrieval: Allows JDBC to retrieve the server's public key to cipher the password.
# ===============================
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?createDatabaseIfNotExists=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# = LOGGING SQL
#   -> SQL: If DEBUG you see exactly what is being sent to MySQL.
#   -> BasicBinder: Shows the values that Spring injects in the "?" query parameters.
# ===============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
